{
  "id": "/pikkujoulukisa/",
  "name": "Pelimestari",
  "short_name": "Pelimestari",
  "description": "Jouluteemainen Party Game – pelaajat, joukkueet, turnaus ja pisteet.",
  "start_url": "/pikkujoulukisa/",
  "scope": "/pikkujoulukisa/",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/pikkujoulukisa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pikkujoulukisa/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pikkujoulukisa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pikkujoulukisa/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/pikkujoulukisa/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/pikkujoulukisa/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    }
  ]
}